{
  "name": "cic-operator-console",
  "version": "1.0.0",
  "type": "module",
  "description": "CIC Operator Console - production monitoring and observability",
  "scripts": {
    "dev": "vite",
    "mock": "node mock-api-server.js",
    "dev:with-mock": "concurrently \"npm run mock\" \"npm run dev\"",
    "prebuild": "node ../../../scripts/validate-design-compliance.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:design": "node ../../../scripts/validate-design-compliance.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "vite": "^8.0.16"
  }
}
