{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Edit(.claude/**)",
      "Read(.claude/**)",
      "Edit(docs/**)",
      "Read(docs/**)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git config *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(echo *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker logs *)",
      "Bash(jq *)",
      "Bash(date)",
      "Bash(whoami)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(npm run build *)",
      "Bash(npm run test *)",
      "Bash(npm run lint *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ChildItem -Path *)"
    ]
  },
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"if(process.env.AUTONOMOUS_EXECUTION==='true'){console.log(JSON.stringify({decision:'auto',ok:true}))}else{console.log(JSON.stringify({decision:'pass',ok:true}))}\" 2>/dev/null",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"console.log(JSON.stringify({systemMessage: 'DOC-UPDATE CHECK: If a phase completed or source files changed this session, run skills/doc-update.md. Changelog: docs/CHANGELOG.md | Roadmap: docs/ROADMAP.md | Policy: docs/DOC_POLICY.md'}))\" 2>/dev/null",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
